<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/adal04001/Desktop/SpaceShooter/Content/_Tfont.spritefont</SourceFile>
  <SourceTime>2022-05-23T18:46:14.6451512+02:00</SourceTime>
  <DestFile>C:/Users/adal04001/Desktop/SpaceShooter/Content/bin/Windows/Content/_Tfont.xnb</DestFile>
  <DestTime>2022-05-24T09:18:54.2456806+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>