<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/adal04001/Desktop/SpaceShooter/Content/MMC5-track 1.ogg</SourceFile>
  <SourceTime>2022-05-22T18:37:53.8702896+02:00</SourceTime>
  <DestFile>c:/Users/adal04001/Desktop/SpaceShooter/Content/bin/Windows/Content/MMC5-track 1.xnb</DestFile>
  <DestTime>2022-05-27T00:19:35.6932276+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/adal04001/Desktop/SpaceShooter/Content/bin/Windows/Content/MMC5-track 1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>